server {
    listen 80;
    server_name localhost;

    # Si entran a la raíz -> FRONTEND
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Si entran a /api -> BACKEND
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Si entran a cosas de Laravel (Admin, Login, CSS compilado) -> BACKEND
    location ~ ^/(admin|login|register|dashboard|sanctum|vendor|build|storage) {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}