server {
    listen 80; # Puerto HTTP
    listen 443 ssl; # Puerto HTTPS
    server_name localhost;

    # Rutas certificados ssl
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # API
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    location ^~ /build/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
    
    # CAMBIO AQUÍ: Añadido ^~ para imágenes del storage
    location ^~ /storage/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Archivos estáticos del frontend (CSS, JS, imágenes)
    location ~ ^/(css|js|img)/ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    # Archivos por extensión (por si accedes directamente)
    location ~ \.(css|js|jpg|jpeg|png|gif|ico|svg|html)$ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }
    
    # Ruta raíz "/" para el index.html del frontend
    location = / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    # Backend
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;    
    }
}