server {
    listen 80;
    server_name localhost;

    # API
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Laravel
    location ~ ^/(admin|login|register|dashboard|sanctum|vendor|build|storage) {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Frontend
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}